ALCHEMY_KEY="Alchemy_key"
PRIVATE_KEY="Private_key"
CONTRACT_OWNER="contract_owner_address"
ETHERSCAN_API_KEY="etherscan_api_key"

NEXT_PUBLIC_ENABLE_TESTNETS=true
NEXT_PUBLIC_WALLETCONNECT_PROJECTID="walletconnect_projectid"